{
  "name": "game-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:tiers": "npx tsx scripts/verify-tiers.ts",
    "verify:design": "npx tsx scripts/verify-design-tokens.ts",
    "verify:business-day": "npx tsx scripts/verify-business-day.ts",
    "backfill:business-day": "npx tsx scripts/backfill-business-day.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/blob": "^2.8.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pretendard": "^1.3.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
